IDENTITY_SERVICE_NAME="Identity service"
IDENTITY_SERVICE_MODULE_AUTH_REGISTRATION_ACTIVE=true

IDENTITY_SERVICE_MODULE_JWT_TTL_ACCESS=600
IDENTITY_SERVICE_MODULE_JWT_TTL_REFRESH=604800
IDENTITY_SERVICE_MODULE_JWT_SECRET=

IDENTITY_SERVICE_MODULE_SIGNATURE_TOKEN=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=